// задача 40 - HARD необязательная. На вход программы подаются три целых положительных числа. 
// Определить , является ли это сторонами треугольника. Если да, то вывести всю информацию по нему - 
// площадь, периметр, значения углов треугольника в градусах, является ли он прямоугольным, равнобедренным, равносторонним.

Console.WriteLine("Введите длину стороны A");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите длину стороны B");
int b = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите длину стороны C");
int c = Convert.ToInt32(Console.ReadLine());

if (a < b + c && b < a + c && c < a + b)
    Console.WriteLine("такой треугольник может существовать");
    if (a == b && b == c)
    Console.WriteLine("такой треугольник равносторонний");
    else if (a == b || b == c || c == a)
    Console.WriteLine("такой треугольник равнобедренный");

// cos(β)=(b²+c²−a²)÷(2×b×c); cos(γ)=(a²+c²−b²)÷(2×a×c); cos(α)=(a²+b²−c²)÷(2×a×b).
// переметр = а+б+с




else
    Console.WriteLine("такой треугольник не может существовать");